# detrust

./: pom.xml
src/main/java/com/hankal/detrust/: DetrustApplication.java  Swagger2.java  TestClass.java
src/main/java/com/hankal/detrust/Util/: DateJsonDeserializer.java  DateJsonSerializer.java  MD5Util.java  RequestUtil.java  TokenUtils.java  UUIDUtil.java
src/main/java/com/hankal/detrust/controller/: AssetController.java  BaseController.java  LogController.java  LoginController.java  LogoutController.java  RegisterController.java  TransController.java  UserController.java  WalletController.java
src/main/java/com/hankal/detrust/dao/: LoginDao.java  LogoutDao.java  RegisterDao.java  TransDao.java  UserDao.java  WalletDao.java
src/main/java/com/hankal/detrust/domain/: Asset.java  Device.java  Login.java  Role.java  Trans.java  TransInfo.java  User.java  UserInfo.java  Wallet.java  WalletAccount.java  WalletAsset.java  WalletTrx.java
src/main/java/com/hankal/detrust/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hankal/detrust/result/: CodeMsg.java  Result.java
src/main/java/com/hankal/detrust/service/: BusinessService.java  RegisterService.java  TokenGenerater.java  UserService.java  WalletService.java
src/main/java/com/hankal/detrust/service/config/: CustomWebMvcConfigurerAdapter.java
src/main/java/com/hankal/detrust/service/filter/: CustomeizedRequest.java  MyServletInputStream.java  TestFilter.java
src/main/java/com/hankal/detrust/service/loginLogic/: LoginBuilder.java  LoginService.java  LogoutService.java
src/main/java/com/hankal/detrust/service/security/: LoginInterceptor.java  SecurityInterceptor.java
src/main/java/com/hankal/detrust/service/walletLogic/: WalletBuildType.java  WalletBuilder.java
src/main/java/com/hankal/detrust/validator/: DeviceValidator.java  IsDeviceId.java  IsDeviceIdValidator.java  IsMobile.java  IsMobileValidator.java  IsToken.java  IsTokenValidator.java  IsUserId.java  IsUserIdValidator.java  MobileValidator.java  TokenValidator.java  UserIdValidator.java
src/main/java/com/hankal/detrust/vo/: ChangePhoneNumberVo.java  ChangePwdVo.java  LoginVo.java  LogoutVo.java  QueryAllLogins.java  QueryLoginByPhone.java  QueryRequestVo.java  RegisterVo.java  RequestVo.java  TransferVo.java  UserContext.java  WalletAssetVo.java  WalletDelVo.java  WalletVo.java
src/main/java/com/hankal/miaosha/controller/: UserController.java
src/main/java/com/hankal/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
src/main/java/com/hankal/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/hankal/miaosha/intercepter/: UserContext.java
src/main/java/com/hankal/miaosha/service/: GoodsService.java
src/main/java/com/hankal/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  applicationContext-service.xml  logback-spring.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  hello.html  login.html
src/test/java/com/hankal/detrust/controller/: LoginControllerTest.java
src/test/java/com/hankal/detrust/service/security/: TokenUtilsTest.java
